{
  "ConnectionStrings": {
    "Neon": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Security": {
    "AppSecret": ""
  },
  "Diagnostics": {
    "Token": ""
  },
  "Payments": {
    "Fake": true,
    "Wave": {
      "BaseUrl": "",
      "ApiKey": "",
      "ApiSecret": "",
      "CallbackUrl": ""
    },
    "OrangeMoney": {
      "BaseUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": ""
    }
  }
}
